# impersonator

./: .gitignore  README.md  pom.xml
bctls/: pom.xml
bctls/scripts/: osx_build_conscrypt.sh
bctls/src/main/java/com/github/zhkl0228/impersonator/: Android.java  ExtensionListener.java  ExtensionOrder.java  Impersonator.java  ImpersonatorApi.java  ImpersonatorFactory.java  MacChrome.java  MacFirefox.java  MacFirefox129.java  MacSafari.java  SecureRandomWrap.java
bctls/src/main/java/okhttp3/: Http2Connection.java  PriorityFrame.java
bctls/src/main/java/org/bouncycastle/jsse/provider/: DisabledAlgorithmConstraints.java  ImpersonateProvTlsClientProtocol.java  ImpersonateSSLSocketFactory.java  ImpersonateSSLSocketWrap.java  ImpersonateTlsClient.java  ImpersonateTlsClientProtocol.java  JsseUtils.java  NamedGroupInfo.java  ProvSSLContextSpi.java  ProvSSLEngine.java  ProvSSLSocketWrap.java  ProvTlsClient.java  ProvTlsServer.java
bctls/src/main/java/org/bouncycastle/tls/: AbstractTlsClient.java  AbstractTlsServer.java  Certificate.java  ClientHello.java  DTLSClientProtocol.java  DTLSProtocol.java  DTLSServerProtocol.java  ExtensionType.java  SRPTlsClient.java  SessionParameters.java  SignatureAndHashAlgorithm.java  TlsClient.java  TlsClientProtocol.java  TlsExtensionsUtils.java  TlsHybridAgreement.java  TlsProtocol.java  TlsSRPUtils.java  TlsSRTPUtils.java  TlsServer.java  TlsServerProtocol.java  TlsUtils.java
bctls/src/main/java/org/bouncycastle/tls/crypto/: TlsSecret.java
bctls/src/test/java/com/wolfssl/provider/jsse/: WolfSSLGenericHostName.java  WolfSSLParameters.java  WolfSSLProvider.java
bctls/src/test/java/com/wolfssl/provider/jsse/adapter/: WolfSSLJDK8Helper.java
okhttp/: pom.xml
okhttp/src/main/java/okhttp3/: DefaultHttpClientFactory.java  OkHttpClientBuilderFactory.java  OkHttpClientFactory.java  SocketFactory.java  StaticDns.java
okhttp/src/main/kotlin/okhttp3/: OkHttp.kt  OkHttpClient.kt
okhttp/src/main/kotlin/okhttp3/internal/connection/: RealConnection.kt
okhttp/src/main/kotlin/okhttp3/internal/http2/: Http2Connection.kt
okhttp/src/main/kotlin/okhttp3/internal/platform/: Platform.kt
okhttp/src/test/java/com/github/zhkl0228/impersonator/: AndroidTest.java  IOSTest.java  MacChromeTest.java  MacFirefoxTest.java  MacSafariTest.java  SSLProviderTest.java
okhttp/src/test/resources/: log4j.properties
scripts/: osx_build.sh  osx_build_conscrypt.sh  osx_build_wolfssl.sh
src/main/java/com/github/zhkl0228/impersonator/: Android.java  AndroidLINE.java  Chrome.java  IOS.java  IOSLine.java  ImpersonateSecureRandom.java  ImpersonatorApi.java  ImpersonatorFactory.java  MacChrome.java  MacChrome127.java  MacFirefox129.java  MacSafari.java  MacSafari17.java  SecureRandomWrap.java
src/main/java/okhttp3/: DefaultHttpClientFactory.java  Http2Connection.java  OkHttpClientFactory.java  Settings.java
src/main/java/org/bouncycastle/jsse/provider/: ImpersonateProvTlsClientProtocol.java  ImpersonateSSLEngine.java  ImpersonateSSLSocketFactory.java  ImpersonateSSLSocketWrap.java  ImpersonateSecureRandom.java  ImpersonateTlsClientProtocol.java  Impersonator.java  JsseUtils.java  PropertyUtils.java  ProvSSLContextSpi.java  ProvSSLEngine.java  ProvSSLSocketWrap.java  ProvTlsClient.java  ProvTlsServer.java
src/main/java/org/bouncycastle/tls/: AbstractTlsServer.java  CertificateEntry.java  CertificateRequest.java  DTLSClientProtocol.java  DTLSServerProtocol.java  ExtensionType.java  OfferedPsks.java  SRPTlsServer.java  ServerHello.java  TlsExtensionsUtils.java  TlsProtocol.java  TlsServerProtocol.java  TlsUtils.java
src/main/kotlin/okhttp3/: EventListener.kt
src/main/kotlin/okhttp3/internal/http2/: Http2Connection.kt  Http2ExchangeCodec.kt  Http2Writer.kt  Settings.kt
src/main/kotlin/okhttp3/internal/platform/: Platform.kt
src/main/resources/natives/osx_arm64/: libwolfssljni.dylib
src/test/java/com/github/zhkl0228/impersonator/: AndroidLINETest.java  AndroidTest.java  BCProviderTest.java  ConscryptProviderTest.java  IOSLineTest.java  IOSTest.java  MacChromeTest.java  MacFirefoxTest.java  MacSafariTest.java  SSLProviderTest.java  SunJSSEProviderTest.java  WildflyProviderTest.java  WolfProviderTest.java
src/test/java/com/github/zhkl0228/impersonator/other/: ConscryptProviderTest.java  OtherProviderTest.java  SunJSSEProviderTest.java  WildflyProviderTest.java  WolfProviderTest.java
src/test/java/com/wolfssl/: ProviderTest.java
src/test/java/com/wolfssl/provider/jsse/: ProviderTest.java  WolfProviderTest.java
src/test/java/org/conscrypt/: ConscryptProviderTest.java  NativeConstants.java  Platform.java
src/test/resources/: log4j.properties
